{
  "name": "test-lab",
  "version": "0.1.0",
  "homepage": "https://d4cheapp.github.io/TestLab/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc && next lint",
    "lint:fix": "tsc && next lint --fix",
    "prettier": "prettier src/ --check",
    "prettier:fix": "prettier src/ --write",
    "stylelint": "stylelint src/**/*.scss",
    "stylelint:fix": "stylelint src/**/*.scss --fix"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "classnames": "^2.5.1",
    "next": "^14.0.4",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-redux": "^9.0.2",
    "redux": "^5.0.0",
    "redux-saga": "^1.2.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "sass": "^1.69.5",
    "stylelint": "15.11.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-webpack-plugin": "^4.1.1",
    "typescript": "^5.3.3"
  }
}
